{
  "name": "NodeLink",
  "version": "0.1.0",
  "description": "NodeLink Backend",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w --outDir dist/ ./src/index.ts | pm2 start dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "t": "tsc -w --outDir dist/ ./src/index.ts",
    "p": "pm2 start dist/index.js"
  },
  "author": "sxela",
  "license": "ISC",
  "dependencies": {
    "@apla/clickhouse" : "*",
    "@types/needle": "^2.0.2",
    "@types/node": "^10.12.12",
    "@types/web3": "^1.0.12",
    "cheerio": "*",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "greenlock-express": "^2.6.7",
    "mongoose": "^5.3.15",
    "needle": "^2.2.4",
    "tress": "^1.1.4",
    "ubuntu": "^2.0.0",
    "web3": "^1.0.0-beta.36",
    "web3-utils": "1.0.0-beta.36"
  }
}
